{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^dev"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {}
  }
}
